<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>radial-gradient</title>
</head>
<body>
    <style>
        h3 {
            border: 1px solid silver;
            color: red;
            padding: 10px;
            height: 100px;
        }
        .radial-gradient1 {
            background-image: -webkit-radial-gradient(circle, black, white);
        }
        .radial-gradient2 {
            background-image: -webkit-radial-gradient(20% 30%, ellipse, black, white);
        }
        .radial-gradient3 {
            background-image: -webkit-radial-gradient(20% 30%, circle closest-corner, black, white);
        }
        .radial-gradient4 {
            background-image: -webkit-radial-gradient(20% 30%, circle closest-side, black, white);
        }
        .radial-gradient5 {
            background-image: -webkit-radial-gradient(20% 30%, circle farthest-side, black, white);
        }
        .radial-gradient6 {
            background-image: -webkit-repeating-radial-gradient(circle, black 20px, white 30px, black 40px);
        }
    </style>
    <h3 class="radial-gradient1">
        background-image: -webkit-radial-gradient(circle, black, white);
    </h3>
    <h3 class="radial-gradient2">
        background-image: -webkit-radial-gradient(20% 30%, ellipse, black, white);
    </h3>
    <h3 class="radial-gradient3">
        background-image: -webkit-radial-gradient(20% 30%, circle closest-corner, black, white);
    </h3>
    <h3 class="radial-gradient4">
        background-image: -webkit-radial-gradient(20% 30%, circle closest-side, black, white);
    </h3>
    <h3 class="radial-gradient5">
        background-image: -webkit-radial-gradient(20% 30%, circle farthest-side, black, white);
    </h3>
    <h3 class="radial-gradient6">
        background-image: -webkit-repeating-radial-gradient(circle, black 20px, white 30px, black 40px);
    </h3>
</body>
</html>
